jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:file:/tmp/scadb/scadb;hsqldb.write_delay=false;locked=false;shutdown=true
jdbc.username=sa
jdbc.password=

init-db=true

################### Hibernate Configuration ##########################

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=edubezerra@gmail.com
smtp.password=

support.email=edubezerra@gmail.com